{
    "name": "backstrap/backstrap",
    "description": "The Backstrap JavaScript library provides a layer of functionality tying together Bootstrap and Backbone.",
    "keywords": ["bootstrap", "backbone", "client", "browser"],
    "type": "component",
    "homepage": "https://github.com/backstrap/backstrap",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/backstrap/backstrap",
        "source": "https://github.com/backstrap/backstrap"
    },
    "authors": [
        {
            "name": "Kevin Perry",
            "email": "perry@princeton.edu"
        }
    ],
    "require": {
        "components/backbone" : "~1.0",
        "components/bootstrap": "~3.1"
    },
    "extra": {
        "component": {
            "scripts": [
                "src/bbui/backbone_ui.js",
                "src/bbui/button.js",
                "src/bbui/calendar.js",
                "src/bbui/checkbox.js",
                "src/bbui/collection_view.js",
                "src/bbui/date_picker.js",
                "src/bbui/drag_session.js",
                "src/bbui/has_alternative_property.js",
                "src/bbui/has_error.js",
                "src/bbui/has_focus.js",
                "src/bbui/has_form_label.js",
                "src/bbui/has_glyph.js",
                "src/bbui/has_model.js",
                "src/bbui/input_event.js",
                "src/bbui/label.js",
                "src/bbui/link.js",
                "src/bbui/list.js",
                "src/bbui/menu.js",
                "src/bbui/pulldown.js",
                "src/bbui/radio_group.js",
                "src/bbui/tab_set.js",
                "src/bbui/table_view.js",
                "src/bbui/text_area.js",
                "src/bbui/text_field.js",
                "src/bbui/time_picker.js",
                "src/backstrap.js",
                "src/backstrap/Badge.js",
                "src/backstrap/BasicNavbar.js",
                "src/backstrap/Button.js",
                "src/backstrap/Calendar.js",
                "src/backstrap/Checkbox.js",
                "src/backstrap/Context.js",
                "src/backstrap/DatePicker.js",
                "src/backstrap/Dropdown.js",
                "src/backstrap/Glyph.js",
                "src/backstrap/Link.js",
                "src/backstrap/List.js",
                "src/backstrap/Menu.js",
                "src/backstrap/NavPills.js",
                "src/backstrap/NavTabs.js",
                "src/backstrap/RadioGroup.js",
                "src/backstrap/Table.js",
                "src/backstrap/TextArea.js",
                "src/backstrap/TextField.js",
                "src/backstrap/TimePicker.js"
            ],
            "files": [
            ],
            "styles": [
                "components/bootstrap/css/bootstrap.min.css",
                "components/bootstrap/css/bootstrap-theme.min.css"
            ],
            "shim": {
                "exports": "Backstrap",
                "deps": [
                     "backbone",
                     "bootstrap",
                     "underscore",
                     "jquery"
                ]
            }
        }
    }
}
